1%0Aor%0D1=1
1%0Aor%0D2=2
1%0AOR%0D1=1
999%0Aor%0D1=1
1999%0Aor%0D1999=1999
1%0Aor%0D3=3
1%0AOr%0D1=1
999%0Aor%0D999=999
999%0Aor%0D2=2
999%0AOR%0D999=999
999%0Aor%0D999=999
999999%0Aor%0D999999=999999
999%0Aor%0D3=3
999%0AOr%0D999=999
0%0Aor%0D0=0
0%0Aor%0D2=2
0%0AOR%0D0=0
0%0Aor%0D0=0
00%0Aor%0D00=00
0%0Aor%0D3=3
0%0AOr%0D0=0
55%55Aor%55D55=55
55%55Aor%55D2=2
55%55AOR%55D55=55
55%55Aor%55D55=55
5555%55Aor%55D5555=5555
55%55Aor%55D3=3
55%55AOr%55D55=55
1%-1Aor%-1D1=1
1%-1Aor%-1D2=2
1%-1AOR%-1D1=1
xxx%-1Aor%-1D1=1
1xxx%-1Aor%-1D1xxx=1xxx
1%-1Aor%-1D3=3
1%-1AOr%-1D1=1
xxx%-1Aor%-1Dxxx=xxx
xxx%-1Aor%-1D2=2
xxx%-1AOR%-1Dxxx=xxx
xxx%-1Aor%-1Dxxx=xxx
xxxxxx%-1Aor%-1Dxxxxxx=xxxxxx
xxx%-1Aor%-1D3=3
xxx%-1AOr%-1Dxxx=xxx
-1%-1Aor%-1D-1=-1
-1%-1Aor%-1D2=2
-1%-1AOR%-1D-1=-1
-1%-1Aor%-1D-1=-1
-1-1%-1Aor%-1D-1-1=-1-1
-1%-1Aor%-1D3=3
-1%-1AOr%-1D-1=-1
33%33Aor%33D33=33
33%33Aor%33D2=2
33%33AOR%33D33=33
33%33Aor%33D33=33
3333%33Aor%33D3333=3333
33%33Aor%33D3=3
33%33AOr%33D33=33
