\relax 
\citation{web_security:report}
\citation{web_security:report2}
\citation{dsn09:scanner}
\citation{ase05:amneisa}
\citation{ase05:amneisa,halfond07:detection,halfond06:classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{su06essence,livshits05finding,fu2007static}
\citation{leblanc2002writing}
\citation{cook2005safe}
\citation{buehrer2005using,halfond2006using,pietraszek2006defending,su2006essence}
\citation{ase05:amneisa}
\citation{thomas2007using}
\citation{lin2007automatic}
\citation{boyd2004sqlrand}
\citation{shahriar2008music,appelt2014automated,kieyzun2009automatic}
\citation{appelt2014automated,damele2012sqlmap,riancho2011w3af}
\citation{chen2005adaptive}
\citation{39239038}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of SQLi}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Injection Mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of SQL injections}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQLi Prevention}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Random Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case Distributions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Successful Test Cases for CVE2010-0415}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ART of SQLi Discovery}{\thepage }}
\bibstyle{abbrv}
\bibdata{sqli}
\bibcite{boyd2004sqlrand}{1}
\bibcite{buehrer2005using}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Case Similarity Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Candidate Test Case Selection Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \nobreakspace  {}Fixed Size Candidate Set - ART }}{\thepage }}
\newlabel{alg:Framwork}{{1}{\thepage }}
\newlabel{ code:fram:extract }{{2}{\thepage }}
\newlabel{code:fram:trainbase}{{3}{\thepage }}
\newlabel{code:fram:add}{{4}{\thepage }}
\newlabel{code:fram:classify}{{5}{\thepage }}
\newlabel{code:fram:select}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result \& Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conlusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{cook2005safe}{3}
\bibcite{web_security:report2}{4}
\bibcite{web_security:report}{5}
\bibcite{fu2007static}{6}
\bibcite{halfond06:classification}{7}
\bibcite{ase05:amneisa}{8}
\bibcite{halfond07:detection}{9}
\bibcite{halfond2006using}{10}
\bibcite{leblanc2002writing}{11}
\bibcite{lin2007automatic}{12}
\bibcite{livshits05finding}{13}
\bibcite{pietraszek2006defending}{14}
\bibcite{su06essence}{15}
\bibcite{su2006essence}{16}
\bibcite{thomas2007using}{17}
\bibcite{dsn09:scanner}{18}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {9}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Inline (In-text) Equations}{\thepage }}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus,Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
