\relax 
\citation{web_security:report}
\citation{web_security:report2}
\citation{dsn09:scanner}
\citation{ase05:amneisa}
\citation{ase05:amneisa,halfond07:detection,halfond06:classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{su06essence,livshits05finding,fu2007static}
\citation{leblanc2002writing}
\citation{cook2005safe}
\citation{buehrer2005using,halfond2006using,pietraszek2006defending,su2006essence}
\citation{ase05:amneisa}
\citation{thomas2007using}
\citation{lin2007automatic}
\citation{boyd2004sqlrand}
\citation{shahriar2008music,appelt2014automated,kieyzun2009automatic}
\citation{appelt2014automated,damele2012sqlmap,riancho2011w3af}
\citation{chen2005adaptive}
\citation{39239038}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of SQLi}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Injection Mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of SQL injections}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQLi Prevention}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Random Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case Distributions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Successful Test Cases for CVE2010-0415}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ART of SQLi Discovery}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Case Similarity Metrics}{\thepage }}
\citation{39239038}
\citation{chen2009adaptive}
\bibstyle{abbrv}
\bibdata{sqli}
\bibcite{appelt2014automated}{1}
\bibcite{boyd2004sqlrand}{2}
\bibcite{buehrer2005using}{3}
\bibcite{39239038}{4}
\bibcite{chen2009adaptive}{5}
\bibcite{chen2005adaptive}{6}
\bibcite{cook2005safe}{7}
\bibcite{damele2012sqlmap}{8}
\bibcite{web_security:report2}{9}
\bibcite{web_security:report}{10}
\bibcite{fu2007static}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Candidate Test Case Selection Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \nobreakspace  {}$S_{distance}$ Selection Criterion }}{\thepage }}
\newlabel{alg:Framwork}{{1}{\thepage }}
\newlabel{ code:fram:gen }{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarios}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result \& Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conlusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Fixed Size Candidate Selection Algorithm }}{\thepage }}
\newlabel{alg:fscs}{{2}{\thepage }}
\bibcite{halfond06:classification}{12}
\bibcite{ase05:amneisa}{13}
\bibcite{halfond07:detection}{14}
\bibcite{halfond2006using}{15}
\bibcite{kieyzun2009automatic}{16}
\bibcite{leblanc2002writing}{17}
\bibcite{lin2007automatic}{18}
\bibcite{livshits05finding}{19}
\bibcite{pietraszek2006defending}{20}
\bibcite{riancho2011w3af}{21}
\bibcite{shahriar2008music}{22}
\bibcite{su06essence}{23}
\bibcite{su2006essence}{24}
\bibcite{thomas2007using}{25}
\bibcite{dsn09:scanner}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
